{
  "name": "util-func",
  "version": "1.1.1",
  "description": "Some commonly used functions bundled together thats it!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthaChowdhury/util-func.git"
  },
  "author": "Siddhartha Chowdhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddharthaChowdhury/util-func/issues"
  },
  "homepage": "https://github.com/SiddharthaChowdhury/util-func#readme",
  "dependencies": {
    "js-md5": "^0.4.2"
  }
}
